c_keyword=172,11,2
c_keyword_bold=false
c_numbers=255,0,0
c_type_bold=false
content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
eclipse.preferences.version=1
org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="" enabled\="true" name\="print">printf("%s\=&gt;${cursor}\\n", __FUNCTION__);</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="" enabled\="true" name\="ja_iot">namespace ja_iot{&\#13;\r\nnamespace ${cursor}{&\#13;\r\n}&\#13;\r\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Debug Info" enabled\="true" name\="dbg_i">DBG_INFO("${enclosing_method}\:%d\# ${cursor}", __LINE__);</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Debug Error" enabled\="true" name\="dbg_e">DBG_ERROR("${enclosing_method}\:%d\# ${cursor}", __LINE__);</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Debug Warning" enabled\="true" name\="dw">DBG_WARN("${enclosing_method}\:%d\# ${cursor}", __LINE__);</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Debug Fatal" enabled\="true" name\="dbg_f">DBG_FATAL("${enclosing_method}\:%d\# ${cursor}", __LINE__);</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Function content with dbg entry, exit and return statement." enabled\="true" name\="func">ErrCode ret_status \= ErrCode\:\:OK;&\#13;\r\n&\#13;\r\nDBG_INFO("${enclosing_method}\:%d\# ENTER", __LINE__);&\#13;\r\n&\#13;\r\nexit_label_\:&\#13;\r\nDBG_INFO("${enclosing_method}\:%d\# EXIT status %d", __LINE__, ret_status );&\#13;\r\n&\#13;\r\nreturn ret_status;</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Errorcode OK" enabled\="true" name\="eo">ErrCode\:\:OK</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="Function content with dbg entry, exit and return statement." enabled\="true" name\="func_arg">ErrCode ret_status \= ErrCode\:\:OK;&\#13;\r\n&\#13;\r\nDBG_INFO("${enclosing_method}\:%d\# ENTER ${enclosing_method_arguments}", __LINE__);&\#13;\r\n&\#13;\r\nexit_label_\:&\#13;\r\nDBG_INFO("${enclosing_method}\:%d\# EXIT status %d", __LINE__, ret_status);&\#13;\r\n&\#13;\r\nreturn ret_status;</template></templates>
pp_directive_bold=false
semanticHighlighting.enum.color=0,0,128
semanticHighlighting.enum.enabled=true
semanticHighlighting.enumerator.color=128,0,0
semanticHighlighting.externalSDK.bold=false
semanticHighlighting.function.bold=false
semanticHighlighting.function.color=0,0,128
semanticHighlighting.function.enabled=true
semanticHighlighting.functionDeclaration.bold=false
semanticHighlighting.functionDeclaration.color=0,0,128
semanticHighlighting.globalVariable.color=128,0,0
semanticHighlighting.globalVariable.enabled=true
semanticHighlighting.localVariable.color=128,128,0
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=128,128,0
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=0,128,0
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclaration.color=0,64,128
semanticHighlighting.parameterVariable.color=128,0,128
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticMethod.color=128,0,128
semanticHighlighting.templateParameter.bold=false
semanticHighlighting.variablePassedByNonconstRef.enabled=true
sourceHoverBackgroundColor=255,255,225
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
