coap://californium.eclipse.org:5683/
coap://coap.me:5683

Transaction Creation:
------------------------

1. Transaction is created when server received request from client.
2. Transaction is created when client sends request.

Transaction Origin:
--------------------

1. REMOTE - when server receives request from client.
2. LOCAL  - when client sends request to client.

Transaction Completion:
-----------------------

1. Transaction will be completed when sending the RST message.
2. Transaction will be completed when response is sent by ACK or CON or NON.[need to confirm]

Request
--------

1. The request will be created only from client.
2. For each request there should be immediate response from server, either piggy-back response or separate ACK and response.
3. Request can be timedout when server not returning response.
4. Request type should be only CON or NON.

Response
----------
1. The response will be created only from server.
2. there is no response without the request.
3. the response type can ACK or CON or NON.
4. 

Message Flow:
---------------

1. Request will always be CON or NON.
2. Response will be send by ACK or CON or NON.

a. REQ => RES
==============
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.CON->ACK
---------
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:100 t:AABB *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.CON->RST
---------
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:RST i:100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											  
3.CON->ACK,CON<-ACK
------------------											  
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100 *

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB *
t:ACK i:200                                   ----------------------------------->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.CON->ACK,CON<-RST
------------------											  
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100 *

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB *
t:RST i:200                                   ----------------------------------->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.CON->ACK,NON<-
------------------											  
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100 *

                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.CON->ACK,NON<-RST
------------------											  
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100 *

                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB *
t:RST i:200  	                              ----------------------------------->
											  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7.NON->NON
---------
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8.NON->RST
---------
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:RST i:100
											  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9.NON->CON<-ACK
-------------
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB *
t:ACK i:200                                   ----------------------------------->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10.NON->NON<-RST
-------------
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB *
t:RST i:200  	                              ----------------------------------->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11.NON->CON<-RST
-------------
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB *
t:RST i:200                                   ----------------------------------->
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											  
b. REQ => B2-RES
================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:100 t:AABB B2:[0,1,16] SIZE2:32
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB B2:[0,1,16] SIZE2:32 *
t:ACK i:200                                   ----------------------------------->
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100

                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB B2:[0,1,16] SIZE2:32
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											  
t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB B2:[0,1,16] SIZE2:32
t:ACK i:200                                   ----------------------------------->
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

t:NON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:NON c:CONTENT i:100 t:AABB B2:[0,1,16] SIZE2:32
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

c. B1-REQ => RES
=================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:102 t:AABB B1:[2,1,16] *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102 *

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB
t:ACK i:200                                   ----------------------------------->
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102 *

                                              <----------------------------------- t:NON c:CONTENT i:200 t:AABB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
d. B1-REQ = > B2-RES
======================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:102 t:AABB B1:[2,1,16] B2:[0,1,16] SIZE2:32
t:CON c:PUT i:103 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:103 t:AABB B2:[1,0,16] SIZE2:32 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102

                                              <----------------------------------- t:CON c:CONTENT  i:200 t:AABB B2:[0,1,16] SIZE2:32
t:ACK i:200                                   ----------------------------------->
t:CON c:PUT i:103 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:103 t:AABB B2:[1,0,16] SIZE2:32 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102

                                              <----------------------------------- t:NON c:CONTENT  i:200 t:AABB B2:[0,1,16] SIZE2:32
t:CON c:PUT i:103 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:103 t:AABB B2:[1,0,16] SIZE2:32 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Examples:

1. Piggy-back
--------------

a. REQ => RES
==============

t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:100 t:AABB *

b. REQ => B2-RES
================

t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:100 t:AABB B2:[0,1,16] SIZE2:32
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

c. B1-REQ = > RES
=================

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:102 t:AABB B1:[2,1,16] *

d. B1-REQ = > B2-RES
====================

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:102 t:AABB B1:[2,1,16] B2:[0,1,16] SIZE2:32
t:CON c:PUT i:103 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:103 t:AABB B2:[1,0,16] SIZE2:32 *

2. Separate CON
----------------

a. REQ => RES
==============

t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100 *

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB
t:ACK i:200                                   ----------------------------------->


b. REQ => B2-RES
==================

t:CON c:GET i:100 t:AABB                      ----------------------------------->
                                              <----------------------------------- t:ACK i:100

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB B2:[0,1,16] SIZE2:32
t:ACK i:200                                   ----------------------------------->
t:CON c:GET i:101 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT i:101 t:AABB B2:[1,0,16] SIZE2:32 *

c. B1-REQ = > RES
==================

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102 *

                                              <----------------------------------- t:CON c:CONTENT i:200 t:AABB
t:ACK i:200                                   ----------------------------------->

d. B1-REQ = > B2-RES
=====================

t:CON c:PUT i:100 t:AABB B1:[0,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:100 t:AABB B1:[0,1,16]
t:CON c:PUT i:101 t:AABB B1:[1,1,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTINUE i:101 t:AABB B1:[1,1,16]
t:CON c:PUT i:102 t:AABB B1:[2,0,16] SIZE1:48 ----------------------------------->
                                              <----------------------------------- t:ACK i:102

                                              <----------------------------------- t:CON c:CONTENT  i:200 t:AABB B2:[0,1,16] SIZE2:32
t:ACK i:200                                   ----------------------------------->
t:CON c:PUT i:103 t:AABB B2:[1,0,16]          ----------------------------------->
                                              <----------------------------------- t:ACK c:CONTENT  i:103 t:AABB B2:[1,0,16] SIZE2:32 *



1. CON request and piggy-back response

Transaction:
	REQ   :  CON,GET,100,ABCD

CON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------ACK[CONTENT]


2. Simple NON request

NON[CONTENT]-------------[100]------------------------->
<------------------------[101]--------------------------NON[CONTENT]

3.Simple Request and Slow Response by CON 

CON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------ACK[EMPTY]
<------------------------[101]--------------------------CON[CONTENT]
ACK[EMPTY]---------------[101]------------------------->

4. Simple Request and Slow Response by NON

CON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------ACK[EMPTY]
<------------------------[101]--------------------------NON[CONTENT]

5. Ping by CON

CON[EMPTY]---------------[100]------------------------->
<------------------------[100]--------------------------RST[EMPTY]

6. Ping by NON

NON[EMPTY]---------------[100]------------------------->
<------------------------[100]--------------------------RST[EMPTY]

----------------------------------------------------------
Client sending the RST message for all the above usecases;
----------------------------------------------------------

1. Simple CON request

CON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------RST[EMPTY]

2. Simple NON request

NON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------RST[EMPTY]

3.Simple Request and Slow Response by CON 

CON[CONTENT]-------------[100]------------------------->
<------------------------[100]--------------------------ACK[EMPTY]
<------------------------[101]--------------------------RST[EMPTY]

